server {
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;

   root /var/www/metadata.com/html;
   index index.html index.htm;

   server_name example.com www.example.com;

   location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /;
                add_header Access-Control-Allow-Origin *;
        }

   location /couchdb {
                rewrite /couchdb/(.*) /$1 break;
                proxy_pass http://localhost:5984;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
                add_header Access-Control-Allow-Origin *;
        }
}
